---- AspectJ Properties ---
AspectJ Compiler 1.9.6 built on Tuesday Jul 21, 2020 at 13:30:08 PDT
---- Dump Properties ---
Dump file: ajcore.20210816.164552.145.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=16
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2021.2\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2021.2\plugins\testng\lib\testng-rt.jar;C:\Users\Lubna Yaqoob\Downloads\QATask\target\test-classes;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-java\3.141.59\selenium-java-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-api\3.141.59\selenium-api-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-chrome-driver\3.141.59\selenium-chrome-driver-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-edge-driver\3.141.59\selenium-edge-driver-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-firefox-driver\3.141.59\selenium-firefox-driver-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-ie-driver\3.141.59\selenium-ie-driver-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-opera-driver\3.141.59\selenium-opera-driver-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-remote-driver\3.141.59\selenium-remote-driver-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-safari-driver\3.141.59\selenium-safari-driver-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\seleniumhq\selenium\selenium-support\3.141.59\selenium-support-3.141.59.jar;C:\Users\Lubna Yaqoob\.m2\repository\net\bytebuddy\byte-buddy\1.8.15\byte-buddy-1.8.15.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\apache\commons\commons-exec\1.3\commons-exec-1.3.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\google\guava\guava\25.0-jre\guava-25.0-jre.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\google\code\findbugs\jsr305\1.3.9\jsr305-1.3.9.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\checkerframework\checker-compat-qual\2.0.0\checker-compat-qual-2.0.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\google\errorprone\error_prone_annotations\2.1.3\error_prone_annotations-2.1.3.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\google\j2objc\j2objc-annotations\1.1\j2objc-annotations-1.1.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\codehaus\mojo\animal-sniffer-annotations\1.14\animal-sniffer-annotations-1.14.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\squareup\okhttp3\okhttp\3.11.0\okhttp-3.11.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\squareup\okio\okio\1.14.0\okio-1.14.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\io\qameta\allure\allure-testng\2.14.0\allure-testng-2.14.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\io\qameta\allure\allure-java-commons\2.14.0\allure-java-commons-2.14.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\io\qameta\allure\allure-model\2.14.0\allure-model-2.14.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.3\jackson-databind-2.12.3.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.3\jackson-annotations-2.12.3.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.3\jackson-core-2.12.3.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\apache\tika\tika-core\1.26\tika-core-1.26.jar;C:\Users\Lubna Yaqoob\.m2\repository\javax\xml\bind\jaxb-api\2.3.1\jaxb-api-2.3.1.jar;C:\Users\Lubna Yaqoob\.m2\repository\javax\activation\javax.activation-api\1.2.0\javax.activation-api-1.2.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\javax\activation\activation\1.1.1\activation-1.1.1.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\jooq\joor-java-8\0.9.14\joor-java-8-0.9.14.jar;C:\Users\Lubna Yaqoob\.m2\repository\io\qameta\allure\allure-test-filter\2.14.0\allure-test-filter-2.14.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\io\github\bonigarcia\webdrivermanager\4.4.3\webdrivermanager-4.4.3.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;C:\Users\Lubna Yaqoob\.m2\repository\commons-io\commons-io\2.8.0\commons-io-2.8.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\google\code\gson\gson\2.8.6\gson-2.8.6.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\apache\httpcomponents\client5\httpclient5\5.0.3\httpclient5-5.0.3.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\apache\httpcomponents\core5\httpcore5\5.0.2\httpcore5-5.0.2.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\apache\httpcomponents\core5\httpcore5-h2\5.0.2\httpcore5-h2-5.0.2.jar;C:\Users\Lubna Yaqoob\.m2\repository\commons-codec\commons-codec\1.13\commons-codec-1.13.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\rauschig\jarchivelib\1.1.0\jarchivelib-1.1.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\jsoup\jsoup\1.13.1\jsoup-1.13.1.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\testng\testng\7.4.0\testng-7.4.0.jar;C:\Users\Lubna Yaqoob\.m2\repository\com\beust\jcommander\1.78\jcommander-1.78.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\webjars\jquery\3.5.1\jquery-3.5.1.jar;C:\Users\Lubna Yaqoob\.m2\repository\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
idea.test.cyclic.buffer.size=1048576
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Berlin
java.vm.specification.version=16
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=GB
sun.boot.library.path=C:\Program Files\Java\jdk-16.0.2\bin
sun.java.command=com.intellij.rt.testng.RemoteTestNGStarter -usedefaultlisteners false -socket59423 @w@C:\Users\LUBNAY~1\AppData\Local\Temp\idea_working_dirs_testng1.tmp -temp C:\Users\LUBNAY~1\AppData\Local\Temp\idea_testng1.tmp
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\Lubna Yaqoob
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2021-07-20
java.home=C:\Program Files\Java\jdk-16.0.2
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=16.0.2+7-67
user.name=Lubna Yaqoob
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\LUBNAY~1\AppData\Local\Temp\
java.version=16.0.2
user.dir=C:\Users\Lubna Yaqoob\Downloads\QATask
os.arch=amd64
webdriver.gecko.driver=C:\Users\Lubna Yaqoob\.cache\selenium\geckodriver\win64\0.29.0\geckodriver.exe
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
java.library.path=C:\Program Files\Java\jdk-16.0.2\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Users\Lubna Yaqoob\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\PuTTY\;;C:\Program Files\Git\cmd;C:\Users\Lubna Yaqoob\scoop\shims;C:\GNAT\2021\bin;C:\Users\Lubna Yaqoob\AppData\Local\Programs\Python\Python39\Scripts\;C:\Users\Lubna Yaqoob\AppData\Local\Programs\Python\Python39\;C:\Python27\Scripts;C:\Users\Lubna Yaqoob\AppData\Roaming\npm;C:\Users\Lubna Yaqoob\AppData\Local\Programs\Microsoft VS Code\bin;C:\GtkAda\bin;C:\Users\Lubna Yaqoob\AppData\Roaming\nvm;C:\Program Files\nodejs;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=16.0.2+7-67
sun.io.unicode.encoding=UnicodeLittle
java.class.version=60.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
